# HaoLin_Hotfix

./: README.md  settings.gradle
HaoLinHotFixLibrary/src/main/: AndroidManifest.xml
HaoLinHotFixLibrary/src/main/res/values/: strings.xml
app/: build.gradle  multidex-config.txt
app/src/androidTest/java/com/haolin_hotfix/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/haolin/hotfix/: MainActivity.java  SecondActivity.java
app/src/main/java/com/haolin/hotfix/base/: BaseActivity.java  BaseApplication.java
app/src/main/java/com/haolin/hotfix/err/: ParamsSort.java
app/src/main/res/layout/: activity_main.xml  activity_second.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/haolin_hotfix/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
