apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.haolin.hotfix"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        //开启分包
        multiDexEnabled true
        //设置分包配置
        multiDexKeepFile file('multidex-config.txt')

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    dexOptions {
        javaMaxHeapSize "4g"
        preDexLibraries = false
        additionalParameters = [//配置multiDex参数
                                '--multi-dex',
                                //每个包内方法数上限
                                '--set-max-idx-number=50000',
                                //打包到主 classes.dex的文件列表
                                '--minimal-main-dex'
        ]
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    testImplementation 'junit:junit:4.12'
    //multidex 支持依赖
    implementation 'com.android.support:multidex:1.0.3'
    implementation project(':HaoLinHotFixLibrary')
}
